.hero {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

h1 {
  position: absolute;
  width: 100%;

  font-size: 2.5rem;
  line-height: 1.15;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;

  span {
    display: block;

    &.cyan {color: $cyan;}
    &.yellow {color: $yellow;}
    &.orange {color: $orange;}
  }
}

.hero-section {
  display: grid;
  gap: 1rem;
  position: relative;
  overflow: hidden;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "col1 col2 col3";
  width: calc(100vw + 20rem);
  margin-top: 6rem;
  margin-left: -10rem;

  @media (min-width: 480px) {
    width: calc(100vw + 4rem);
    margin-left: -2rem;
  }  

  @media (min-width: 768px) {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "col1 col2 col3 col4 col5";
    width: calc(100vw + 9rem);
    margin-left: -4.5rem;
  }
}

.hero-col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1rem;
  min-width: 20vw;
  box-sizing: border-box;

  &:nth-child(1),
  &:nth-child(5) {
    display: none;

    @media (min-width: 768px) {
      display: flex;
    }  
  }
  
  &:nth-child(2),
  &:nth-child(4) {
    margin-top: 3rem;
  }

  &:nth-child(3) {
    margin-top: 6rem;
  }
}

.hero-card {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
  color: $navy;
  min-height: 330px;
  aspect-ratio: 2 / 3;

  &.cyan {
    background-color: $cyan;
  }

  &.orange {
    background-color: $orange;
  }

  &.yellow {
    background-color: $yellow;
  }

  &.blue {
    background-color: $blue;
    color: $white;
  }

  &.navy {
    background-color: $navy;
    color: $white
  }

  img {
    width: auto;
    height: auto;
    object-fit: cover;
  }

}

.hero-card-content {
  padding: 30px;
  font-weight: bold;
}
