.show-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 1rem;
  grid-template-areas: 
  "header"
  "sidebar"
  "main"
  "footer";

  @media (min-width: 768px) {  
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
      "header header"
      "main sidebar"
      "footer footer";
  }    
}

.show-header {
  grid-area: header;
}
.show-content {
  grid-area: main;
}
.show-featured {
  grid-area: sidebar;
}
.show-footer {
  grid-area: footer;
}

