.show-bg-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: $navy;
  background: linear-gradient(90deg, rgba(0,58,87,0.7) 0%, rgba(0,58,87,0.9) 50%, rgba(0,58,87,0.7) 100%);

}

.show-tiles {
  position: absolute;
  top: -1rem;
  left: -1rem;
  height: auto;

  display: grid;
  gap: 1rem;
  overflow: hidden;

  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas: "col1 col2 col3 col4 col5 col6 col7 col8 col9 col10";
  width: calc(100vw + 1rem);

  .show-logo {
    width: 100%;
    min-width: 100px;
    height: auto;
    opacity: 0.8;
  }
}

.show-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
